[2024-02-07T04:03:44Z] [info] [ID-1707278624058882230] ReservationHandler.GetReservationByAccommodation : GetReservationByUser endpoint reached
[2024-02-07T04:03:44Z] [info] [ID-1707278624124703929] ReservationRepo.GetReservationByAccommodation : reached GetReservationByAccommodation in repo
[2024-02-07T04:03:44Z] [info] [ID-1707278624125395036] AppointmentHandler.GetAppointmentsByAccommodation : GetAppointmentsByAccommodation endpoint reached
[2024-02-07T04:03:44Z] [info] [ID-1707278624126101488] AppointmentRepo.GetAppointmentsByAccommodation : reached GetAppointmentsByAccommodation in repo
[2024-02-07T04:05:10Z] [info] [ID-1707278710129640710] AppointmentHandler.CreateAppointment : CreateAppointment endpoint reached
[2024-02-07T04:05:10Z] [info] [ID-1707278710131258961] AppointmentRepo.InsertAppointment : reached InsertAppointment in repo
[2024-02-07T04:05:10Z] [info] [ID-1707278710132715240] AppointmentRepo.GetAppointmentsByAccommodation : reached GetAppointmentsByAccommodation in repo
[2024-02-07T04:05:10Z] [info] [ID-1707278710147201177] Documents ID: ObjectID("65c30176644f61f7e618e907")

[2024-02-07T04:05:10Z] [info] [ID-1707278710148175112] AppointmentRepo.InsertAppointment : Data of created appointment: &{ID:ObjectID("000000000000000000000000") Available:[2024-02-07 23:00:00 +0000 UTC 2024-02-08 23:00:00 +0000 UTC 2024-02-09 23:00:00 +0000 UTC 2024-02-10 23:00:00 +0000 UTC 2024-02-11 23:00:00 +0000 UTC 2024-02-12 23:00:00 +0000 UTC 2024-02-13 23:00:00 +0000 UTC 2024-02-14 23:00:00 +0000 UTC 2024-02-15 23:00:00 +0000 UTC 2024-02-16 23:00:00 +0000 UTC 2024-02-17 23:00:00 +0000 UTC 2024-02-18 23:00:00 +0000 UTC 2024-02-19 23:00:00 +0000 UTC 2024-02-20 23:00:00 +0000 UTC 2024-02-21 23:00:00 +0000 UTC 2024-02-22 23:00:00 +0000 UTC 2024-02-23 23:00:00 +0000 UTC 2024-02-24 23:00:00 +0000 UTC] AccommodationId:65c30175b23e6f775030e92d PricePerGuest:0 PricePerAccommodation:150}
[2024-02-07T04:05:10Z] [info] [ID-1707278710149091632] AppointmentRepo.InsertAppointment : InsertAppointment success
[2024-02-07T04:05:10Z] [info] [ID-1707278710149778499] AppointmentHandler.CreateAppointment : CreateAppointment finished
[2024-02-07T04:05:11Z] [info] [ID-1707278711633972008] AppointmentHandler.GetAppointmentsByAccommodation : GetAppointmentsByAccommodation endpoint reached
[2024-02-07T04:05:11Z] [info] [ID-1707278711637058897] AppointmentRepo.GetAppointmentsByAccommodation : reached GetAppointmentsByAccommodation in repo
[2024-02-07T04:05:11Z] [info] [ID-1707278711640590713] ReservationHandler.GetReservationByAccommodation : GetReservationByUser endpoint reached
[2024-02-07T04:05:11Z] [info] [ID-1707278711643067866] ReservationRepo.GetReservationByAccommodation : reached GetReservationByAccommodation in repo
