[2024-02-07T03:59:53Z] [info] [ID-1707278393343984561] AppointmentHandler.CreateAppointment : CreateAppointment endpoint reached
[2024-02-07T03:59:53Z] [info] [ID-1707278393418616910] AppointmentRepo.InsertAppointment : reached InsertAppointment in repo
[2024-02-07T03:59:53Z] [info] [ID-1707278393419514382] AppointmentRepo.GetAppointmentsByAccommodation : reached GetAppointmentsByAccommodation in repo
[2024-02-07T03:59:53Z] [info] [ID-1707278393452031381] Documents ID: ObjectID("65c30039644f61f7e618e906")

[2024-02-07T03:59:53Z] [info] [ID-1707278393454074773] AppointmentRepo.InsertAppointment : Data of created appointment: &{ID:ObjectID("000000000000000000000000") Available:[2024-02-07 23:00:00 +0000 UTC 2024-02-08 23:00:00 +0000 UTC 2024-02-09 23:00:00 +0000 UTC 2024-02-10 23:00:00 +0000 UTC 2024-02-11 23:00:00 +0000 UTC 2024-02-12 23:00:00 +0000 UTC 2024-02-13 23:00:00 +0000 UTC 2024-02-14 23:00:00 +0000 UTC 2024-02-15 23:00:00 +0000 UTC] AccommodationId:65c30039b23e6f775030e92c PricePerGuest:50 PricePerAccommodation:0}
[2024-02-07T03:59:53Z] [info] [ID-1707278393455967414] AppointmentRepo.InsertAppointment : InsertAppointment success
[2024-02-07T03:59:53Z] [info] [ID-1707278393457197213] AppointmentHandler.CreateAppointment : CreateAppointment finished
[2024-02-07T03:59:56Z] [info] [ID-1707278396164907608] ReservationHandler.GetReservationByAccommodation : GetReservationByUser endpoint reached
[2024-02-07T03:59:56Z] [info] [ID-1707278396166108677] ReservationRepo.GetReservationByAccommodation : reached GetReservationByAccommodation in repo
[2024-02-07T03:59:56Z] [info] [ID-1707278396167047997] AppointmentHandler.GetAppointmentsByAccommodation : GetAppointmentsByAccommodation endpoint reached
[2024-02-07T03:59:56Z] [info] [ID-1707278396168334256] AppointmentRepo.GetAppointmentsByAccommodation : reached GetAppointmentsByAccommodation in repo
