USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8002

USER_DB_HOST=user_db
USER_DB_PORT=27017

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8003

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

GATEWAY_PORT=8000