server {

    listen               8000 ssl;
    ssl_certificate      cert/airbnb.crt;
    ssl_certificate_key  cert/airbnb.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /api/users/ {
            if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
            }

            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
              add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
              return 200;
            }
            proxy_pass http://user_service:8002;
            rewrite ^/api/users/(.*)$ /$1 break;
        }

    location /api/auth/ {
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
        }

        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://auth_service:8003;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }
}